*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(243, 243, 243);
}

.header{
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 3px solid grey;
}

.avatar{
    height: 40px;
    width: auto;
}

main{
    display: flex;
}

.left__sidebar{
    flex-grow: 1;
    border-right: 2px solid grey;
    background-color: rgb(250, 248, 248);
    padding: 30px;
}

.content__area{
    flex-grow: 3;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.right__sidebar{
    flex-grow: 1;
    border-left: 2px solid grey;
    background-color: rgb(250, 248, 248);
    padding: 30px;
    
}

.content__card{
    height: 200px;
    width: 100%;
    background-color: white;
    border: 2px solid #ccc;
    margin-bottom: 30px;;
}

.footer{
    height: 50px;
    background-color: white;
    padding: 20px;
    border-top: 3px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}